###################################################
### Installation of ROS and PHIDGETS (for ROS) ###
###################################################


### Install ROS INDIGO ###
Instructions at:
--- http://wiki.ros.org/indigo/Installation/Ubuntu


### Install ROS audio common ###
Run in terminal:
 $ rosdep update
 $ sudo apt-get install ros-indigo-audio-common
 $ sudo apt-get install ros-indigo-navigation


### Install PHIDGETS for ROS ###
Instructions at:
--- http://wiki.ros.org/phidgets

After downloading and unpacking, BEFORE EXECUTING "rosmake --pre-clean phidgets":
1) find and backup "manifest.xml" in phidgets folder.
2) Open and modify "manifest.xml":
	<depend package="opencv2" />
	---
	<depend package="cv_bridge" />


