
##########################################################
### To build and run this package on your own computer ###
##########################################################


First execute:
  $ cd /PATH/TO/YOUR/DIR

1) Add your working directory's path to your ROS_PACKAGE_PATH environment variable:
	$ export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:/PATH/TO/YOUR/DIR/

2) CREATE YOUR ROS PACKAGE!!!
	$ roscreate-pkg <YOUR_PACKAGE_NAME>

3) Create a "src" in your package, and add your source files to it:
	$ cd <YOUR_PACKAGE_NAME>
	$ cp PATH/TO/YOUR/FILE/<YOUR_FILE_1>.cpp /PATH/TO/YOUR/PACKAGE/src
	$ cp PATH/TO/YOUR/FILE/<YOUR_FILE_2>.cpp /PATH/TO/YOUR/PACKAGE/src
	etc...

4) Add "/src" files to "CMakeLists.txt"
	rosbuild_add_executable(<YOUR_NODE_NAME_1> src/<YOUR_FILE_1>.cpp)
	rosbuild_add_executable(<YOUR_NODE_NAME_2> src/<YOUR_FILE_2>.cpp)
	etc...

5) Add dependencies to "manifest.xml"
	<depend package="std_msgs"/>
	<depend package="rospy"/>
	<depend package="roscpp"/>
	etc...

6) Run "make" and "rosmake" in your package directory:
	$ make && rosmake

Finally, to run this node:
	$ rosrun <YOUR_PACKAGE_NAME> <YOUR_NODE_NAME>