######################################################
### Servo Controller - Hardware Port Configuration ###
######################################################
Last Edited -- Nov. 06, 2015
Author -- John Ross Petrutiu


(Yellow -> "1061")

  PIN #   |   COMPONENT
  --------+-------------
    0     |   Arm - Base
    1     |   Arm - Shoulder  ?
    2     |   Arm - Elbow     ?
    3     |   Arm - Wrist     ?
    4     |   Steering - Rear
    5     |   Steering - Front Right
    6     |   Steering - Front Left
    7     |   Motors         
