#####################################################
### Servo Controller - Arduino Port Configuration ###
#####################################################
Last Edited -- Feb. 06, 2015
Author -- John Ross Petrutiu


#####################
### SERVO ARDUINO ###
#####################

  PIN #   |   COMPONENT
 ---------+----------------------
    3     |   Rear Servo
    5     |   Front Servos (BOTH SERVOS)
    6     |   Arm - BASE
    9     |   Arm - Shoulder
    10    |   Arm - Elbow
    11    |   Arm - Wrist

     
#####################
### MOTOR ARDUINO ###
#####################

   PIN #   |   COMPONENT
 ----------+-----------------------
     3     |   Rear
     5     |   Front Left
     6     |   Front Right
 Shield M1 |   Side Left (BOTH MOTORS)
 Shield M2 |   Side Right (BOTH MOTORS)
