m4trace:configure.in:3: -1- AC_INIT([motion], [3.2.12])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:76: -1- AC_SUBST([VIDEO])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([VIDEO])
m4trace:configure.in:76: -1- m4_pattern_allow([^VIDEO$])
m4trace:configure.in:79: -1- AC_SUBST([CC])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:79: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:79: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:79: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:79: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:79: -1- AC_SUBST([LIBS])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:79: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:79: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:79: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:79: -1- AC_SUBST([CC])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:79: -1- AC_SUBST([CC])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:79: -1- AC_SUBST([CC])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:79: -1- AC_SUBST([CC])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:79: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:79: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:79: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:79: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:79: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:79: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:188: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:188: the top level])
m4trace:configure.in:421: -1- AC_SUBST([FFMPEG_OBJ])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([FFMPEG_OBJ])
m4trace:configure.in:421: -1- m4_pattern_allow([^FFMPEG_OBJ$])
m4trace:configure.in:443: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
configure.in:443: the top level])
m4trace:configure.in:589: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MYSQL])
m4trace:configure.in:589: -1- m4_pattern_allow([^HAVE_MYSQL$])
m4trace:configure.in:589: -1- AH_OUTPUT([HAVE_MYSQL], [/* Define to 1 if you have MySQL support */
@%:@undef HAVE_MYSQL])
m4trace:configure.in:728: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PGSQL])
m4trace:configure.in:728: -1- m4_pattern_allow([^HAVE_PGSQL$])
m4trace:configure.in:728: -1- AH_OUTPUT([HAVE_PGSQL], [/* Define to 1 if you have PostgreSQL support */
@%:@undef HAVE_PGSQL])
m4trace:configure.in:741: -1- AC_SUBST([CPP])
m4trace:configure.in:741: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:741: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:741: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:741: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:741: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:741: -1- AC_SUBST([CPP])
m4trace:configure.in:741: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:741: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:741: -1- AC_SUBST([GREP])
m4trace:configure.in:741: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:741: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:741: -1- AC_SUBST([EGREP])
m4trace:configure.in:741: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:741: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:741: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:741: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:741: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_LINUX_VIDEODEV_H], [/* Define to 1 if you have the <linux/videodev.h> header file. */
@%:@undef HAVE_LINUX_VIDEODEV_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_LINUX_VIDEODEV2_H], [/* Define to 1 if you have the <linux/videodev2.h> header file. */
@%:@undef HAVE_LINUX_VIDEODEV2_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:742: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:744: -1- AH_OUTPUT([HAVE_GET_CURRENT_DIR_NAME], [/* Define to 1 if you have the `get_current_dir_name\' function. */
@%:@undef HAVE_GET_CURRENT_DIR_NAME])
m4trace:configure.in:744: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GET_CURRENT_DIR_NAME])
m4trace:configure.in:744: -1- m4_pattern_allow([^HAVE_GET_CURRENT_DIR_NAME$])
m4trace:configure.in:773: -1- AH_OUTPUT([HAVE_LINUX_VIDEODEV2_H], [/* Define to 1 if you have the <linux/videodev2.h> header file. */
@%:@undef HAVE_LINUX_VIDEODEV2_H])
m4trace:configure.in:773: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_VIDEODEV2_H])
m4trace:configure.in:773: -1- m4_pattern_allow([^HAVE_LINUX_VIDEODEV2_H$])
m4trace:configure.in:786: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:786: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:786: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:787: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:787: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:787: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:788: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.in:788: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.in:788: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of `long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_INT])
m4trace:configure.in:789: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:789: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:789: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:790: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_P])
m4trace:configure.in:790: -1- m4_pattern_allow([^SIZEOF_INT_P$])
m4trace:configure.in:790: -1- AH_OUTPUT([SIZEOF_INT_P], [/* The size of `int *\', as computed by sizeof. */
@%:@undef SIZEOF_INT_P])
m4trace:configure.in:791: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:791: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:791: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.in:826: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:826: -1- m4_pattern_allow([^const$])
m4trace:configure.in:826: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:1089: -1- AC_SUBST([DOC_DIR])
m4trace:configure.in:1089: -1- AC_SUBST_TRACE([DOC_DIR])
m4trace:configure.in:1089: -1- m4_pattern_allow([^DOC_DIR$])
m4trace:configure.in:1090: -1- AC_SUBST([BIN_PATH])
m4trace:configure.in:1090: -1- AC_SUBST_TRACE([BIN_PATH])
m4trace:configure.in:1090: -1- m4_pattern_allow([^BIN_PATH$])
m4trace:configure.in:1103: -1- AC_CONFIG_FILES([
thread1.conf
thread2.conf
thread3.conf
thread4.conf
motion-dist.conf
motion.init-FreeBSD.sh
motion.init-Debian
motion.init-Fedora
motion.spec
Makefile
])
m4trace:configure.in:1104: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1104: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1104: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1104: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1104: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1104: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1104: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1104: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1104: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1104: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1104: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1104: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1104: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1104: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1104: -1- AC_SUBST_TRACE([abs_top_builddir])
