# Automatically generated by configure - do not modify
prefix=/path_to_install_ffmpeg
bindir=/path_to_install_ffmpeg/bin
mandir=/path_to_install_ffmpeg/man
MAKE=make
CC=cc
AR=ar
RANLIB=ranlib
STRIP=strip -x
OPTFLAGS= -no-cpp-precomp -pipe -fomit-frame-pointer -mdynamic-no-pic -g -O3
LDFLAGS=-d
FFSLDFLAGS=-Wl,-bind_at_load
SHFLAGS=-dynamiclib
LIBPREF=lib
LIBSUF=.a
SLIBPREF=lib
SLIBSUF=.dylib
EXESUF=
TARGET_OS=Darwin
TARGET_BUILTIN_VECTOR=yes
HAVE_FREETYPE2=yes
EXTRALIBS= -lz
VERSION=0.4.8
CONFIG_ENCODERS=yes
CONFIG_DECODERS=yes
CONFIG_NETWORK=yes
CONFIG_ZLIB=yes
CONFIG_DARWIN=yes
CONFIG_RISKY=yes
SRC_PATH=/Users/richard/RoboOps-Senior-Design/Source/__OSX/motion-3.2.12/ffmpeg-0.4.8
